{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 que cuando presionas en la categor\'eda te aparezcan los elementos de esa categor\'eda solamente. \
Ej. seleccionar scooby doo y q aparezcan las im\'e1genes q pertenecen a ella. \
\
nos vamos a categor\'edas-show creamos una variable. \
<%@galerias = @categoria.galerias %>\
\
<% @galerias.each do | galeria |%>\
div class=imagen\
<% link_to (image_tag galleria.imagen).galleria %>\
</div>\
</div\
<%end%>\
\
<div class="limpiarf"></div>\
</br>\
\
\
hacer archivo efectos.js y meter en esta carpaeta en app-java\
$(document). ready  (function)\{\
$ ("img").click(function)()\
$(this). slideup().\
\}\
\
esto va en vista1 en el ejercicio\
como meter yield onda sea\
>%content_for :head do%>\
<% javasript_include_tag "efectos"%>\
<%end%>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 en layout\
>%yield :head%>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	-\
\
en layout.\
tittle <%controller_name%> / <%action_name%> / title>\
nos vamos a app-help\
\
vamos a definir una funci\'f3n que se llame titulo\
def titulo(titulo_pagiina)\
content_for (:titulo) \{titulo_pagina\}\
end\
doble || sig "o"\
\
vamos a layout.. quitamos la etiqueta q esta d controller name y ponemos<%\
<%yield (:titulo) || "personajes favoritos de mauricio"%>\
\
\
nos vamos a vista1\
ponemos abajo de cont\'e9nt }